<?xml version="1.0" encoding="utf-8"?> 
<!--http://www.mkyong.com/java/java-web-start-jnlp-tutorial-unofficial-guide/
and sec settings-->
<jnlp spec="1.0+" codebase="http://localhost:8080/" href="test.jnlp">
	<information>
		<title>Timesheet System</title>
		<vendor>Adam Meadows</vendor>
		<homepage href="http://localhost:8080/" />
		<description>Testing Testing</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.8" />
		<jar href="timesheet.jar" />
	</resources>
	<application-desc main-class="timesheet.Application" />
</jnlp>